
========================================================================

** ELF Header Information

    File Name: .\obj\template.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000d5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: Arm Compiler for Embedded 6.24 Tool: armasm [5f371400]
    Component: Arm Compiler for Embedded 6.24 Tool: armlink [5f371500]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 55044 (0x0000d704)
    Section header offset: 55076 (0x0000d724)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3192 bytes (2588 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2572 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000268    h..     DCD    536871528
        0x00000004:    000000d5    ....    DCD    213
        0x00000008:    000000fb    ....    DCD    251
        0x0000000c:    000000fd    ....    DCD    253
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    0000010d    ....    DCD    269
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    0000010f    ....    DCD    271
        0x0000003c:    00000111    ....    DCD    273
        0x00000040:    00000113    ....    DCD    275
        0x00000044:    00000113    ....    DCD    275
        0x00000048:    00000113    ....    DCD    275
        0x0000004c:    00000113    ....    DCD    275
        0x00000050:    00000113    ....    DCD    275
        0x00000054:    00000113    ....    DCD    275
        0x00000058:    00000113    ....    DCD    275
        0x0000005c:    00000113    ....    DCD    275
        0x00000060:    00000113    ....    DCD    275
        0x00000064:    00000113    ....    DCD    275
        0x00000068:    00000113    ....    DCD    275
        0x0000006c:    00000113    ....    DCD    275
        0x00000070:    00000113    ....    DCD    275
        0x00000074:    00000113    ....    DCD    275
        0x00000078:    00000113    ....    DCD    275
        0x0000007c:    00000113    ....    DCD    275
        0x00000080:    00000113    ....    DCD    275
        0x00000084:    00000113    ....    DCD    275
        0x00000088:    00000113    ....    DCD    275
        0x0000008c:    00000113    ....    DCD    275
        0x00000090:    00000113    ....    DCD    275
        0x00000094:    00000113    ....    DCD    275
        0x00000098:    00000113    ....    DCD    275
        0x0000009c:    00000113    ....    DCD    275
        0x000000a0:    00000113    ....    DCD    275
        0x000000a4:    00000113    ....    DCD    275
        0x000000a8:    00000113    ....    DCD    275
        0x000000ac:    00000113    ....    DCD    275
        0x000000b0:    00000113    ....    DCD    275
        0x000000b4:    00000113    ....    DCD    275
        0x000000b8:    00000113    ....    DCD    275
        0x000000bc:    00000113    ....    DCD    275
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4803        .H      LDR      r0,__lit__00000000 ; [0xd0] = 0x20000268
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f866    ..f.    BL       __scatterload ; 0x194
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0x915
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000915    ....    DCD    2325
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x000000d0:    20000268    h..     DCD    536871528
    $t
    .text
    Reset_Handler
        0x000000d4:    4813        .H      LDR      r0,[pc,#76] ; [0x124] = 0x40000100
        0x000000d6:    4914        .I      LDR      r1,[pc,#80] ; [0x128] = 0x59
        0x000000d8:    6001        .`      STR      r1,[r0,#0]
        0x000000da:    4914        .I      LDR      r1,[pc,#80] ; [0x12c] = 0x16
        0x000000dc:    6001        .`      STR      r1,[r0,#0]
        0x000000de:    4914        .I      LDR      r1,[pc,#80] ; [0x130] = 0x88
        0x000000e0:    6001        .`      STR      r1,[r0,#0]
        0x000000e2:    4a14        .J      LDR      r2,[pc,#80] ; [0x134] = 0x40000024
        0x000000e4:    4914        .I      LDR      r1,[pc,#80] ; [0x138] = 0x5aa5
        0x000000e6:    6011        .`      STR      r1,[r2,#0]
        0x000000e8:    4a14        .J      LDR      r2,[pc,#80] ; [0x13c] = 0x40000280
        0x000000ea:    4915        .I      LDR      r1,[pc,#84] ; [0x140] = 0x1
        0x000000ec:    6011        .`      STR      r1,[r2,#0]
        0x000000ee:    2100        .!      MOVS     r1,#0
        0x000000f0:    6001        .`      STR      r1,[r0,#0]
        0x000000f2:    4814        .H      LDR      r0,[pc,#80] ; [0x144] = 0x6e9
        0x000000f4:    4780        .G      BLX      r0
        0x000000f6:    4814        .H      LDR      r0,[pc,#80] ; [0x148] = 0xc1
        0x000000f8:    4700        .G      BX       r0
    NMI_Handler
        0x000000fa:    e7fe        ..      B        NMI_Handler ; 0xfa
    HardFault_Handler
        0x000000fc:    4670        pF      MOV      r0,lr
        0x000000fe:    f3ef8108    ....    MRS      r1,MSP
        0x00000102:    f3ef8209    ....    MRS      r2,PSP
        0x00000106:    4b11        .K      LDR      r3,[pc,#68] ; [0x14c] = 0x5b1
        0x00000108:    4798        .G      BLX      r3
        0x0000010a:    4700        .G      BX       r0
    SVC_Handler
        0x0000010c:    e7fe        ..      B        SVC_Handler ; 0x10c
    PendSV_Handler
        0x0000010e:    e7fe        ..      B        PendSV_Handler ; 0x10e
    SysTick_Handler
        0x00000110:    e7fe        ..      B        SysTick_Handler ; 0x110
    Default_Handler
    ACMP01_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    BPWM0_IRQHandler
    BPWM1_IRQHandler
    CKFAIL_IRQHandler
    EINT024_IRQHandler
    EINT135_IRQHandler
    GPABGH_IRQHandler
    GPCDEF_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    ISP_IRQHandler
    PDMA_IRQHandler
    PWM0_IRQHandler
    PWM1_IRQHandler
    PWRWU_IRQHandler
    QSPI0_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART02_IRQHandler
    UART13_IRQHandler
    UART46_IRQHandler
    UART57_IRQHandler
    USBD_IRQHandler
    USCI01_IRQHandler
    WDT_IRQHandler
        0x00000112:    e7fe        ..      B        Default_Handler ; 0x112
    SH_DoCommand
        0x00000114:    beab        ..      BKPT     #0xab
        0x00000116:    4b0e        .K      LDR      r3,[pc,#56] ; [0x150] = 0x5f1
        0x00000118:    b508        ..      PUSH     {r3,lr}
        0x0000011a:    4798        .G      BLX      r3
        0x0000011c:    bd08        ..      POP      {r3,pc}
    __PC
        0x0000011e:    4670        pF      MOV      r0,lr
        0x00000120:    47f0        .G      BLX      lr
    $d
        0x00000122:    0000        ..      DCW    0
        0x00000124:    40000100    ...@    DCD    1073742080
        0x00000128:    00000059    Y...    DCD    89
        0x0000012c:    00000016    ....    DCD    22
        0x00000130:    00000088    ....    DCD    136
        0x00000134:    40000024    $..@    DCD    1073741860
        0x00000138:    00005aa5    .Z..    DCD    23205
        0x0000013c:    40000280    ...@    DCD    1073742464
        0x00000140:    00000001    ....    DCD    1
        0x00000144:    000006e9    ....    DCD    1769
        0x00000148:    000000c1    ....    DCD    193
        0x0000014c:    000005b1    ....    DCD    1457
        0x00000150:    000005f1    ....    DCD    1521
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000154:    b570        p.      PUSH     {r4-r6,lr}
        0x00000156:    4604        .F      MOV      r4,r0
        0x00000158:    2900        .)      CMP      r1,#0
        0x0000015a:    d003        ..      BEQ      0x164 ; __aeabi_uidiv + 16
        0x0000015c:    2000        .       MOVS     r0,#0
        0x0000015e:    2220         "      MOVS     r2,#0x20
        0x00000160:    2301        .#      MOVS     r3,#1
        0x00000162:    e010        ..      B        0x186 ; __aeabi_uidiv + 50
        0x00000164:    2800        .(      CMP      r0,#0
        0x00000166:    d001        ..      BEQ      0x16c ; __aeabi_uidiv + 24
        0x00000168:    2000        .       MOVS     r0,#0
        0x0000016a:    43c0        .C      MVNS     r0,r0
        0x0000016c:    46c0        .F      MOV      r8,r8
        0x0000016e:    46c0        .F      MOV      r8,r8
        0x00000170:    e00d        ..      B        0x18e ; __aeabi_uidiv + 58
        0x00000172:    4625        %F      MOV      r5,r4
        0x00000174:    40d5        .@      LSRS     r5,r5,r2
        0x00000176:    428d        .B      CMP      r5,r1
        0x00000178:    d305        ..      BCC      0x186 ; __aeabi_uidiv + 50
        0x0000017a:    460d        .F      MOV      r5,r1
        0x0000017c:    4095        .@      LSLS     r5,r5,r2
        0x0000017e:    1b64        d.      SUBS     r4,r4,r5
        0x00000180:    461d        .F      MOV      r5,r3
        0x00000182:    4095        .@      LSLS     r5,r5,r2
        0x00000184:    1940        @.      ADDS     r0,r0,r5
        0x00000186:    4615        .F      MOV      r5,r2
        0x00000188:    1e52        R.      SUBS     r2,r2,#1
        0x0000018a:    2d00        .-      CMP      r5,#0
        0x0000018c:    dcf1        ..      BGT      0x172 ; __aeabi_uidiv + 30
        0x0000018e:    4621        !F      MOV      r1,r4
        0x00000190:    bd70        p.      POP      {r4-r6,pc}
        0x00000192:    0000        ..      MOVS     r0,r0
    .text
    __scatterload
    __scatterload_rt2
        0x00000194:    b51c        ..      PUSH     {r2-r4,lr}
        0x00000196:    4809        .H      LDR      r0,[pc,#36] ; [0x1bc] = 0x9ec
        0x00000198:    9000        ..      STR      r0,[sp,#0]
        0x0000019a:    4809        .H      LDR      r0,[pc,#36] ; [0x1c0] = 0xa0c
        0x0000019c:    9001        ..      STR      r0,[sp,#4]
        0x0000019e:    4605        .F      MOV      r5,r0
        0x000001a0:    2601        .&      MOVS     r6,#1
        0x000001a2:    9c00        ..      LDR      r4,[sp,#0]
        0x000001a4:    e005        ..      B        0x1b2 ; __scatterload + 30
        0x000001a6:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001a8:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001aa:    4333        3C      ORRS     r3,r3,r6
        0x000001ac:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001ae:    4798        .G      BLX      r3
        0x000001b0:    3410        .4      ADDS     r4,r4,#0x10
        0x000001b2:    42ac        .B      CMP      r4,r5
        0x000001b4:    d3f7        ..      BCC      0x1a6 ; __scatterload + 18
        0x000001b6:    f7ffff87    ....    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001ba:    0000        ..      DCW    0
        0x000001bc:    000009ec    ....    DCD    2540
        0x000001c0:    00000a0c    ....    DCD    2572
    $t
    CLK_DisablePLL
        0x000001c4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001c6:    488f        .H      LDR      r0,[pc,#572] ; [0x404] = 0x40000250
        0x000001c8:    4601        .F      MOV      r1,r0
        0x000001ca:    3940        @9      SUBS     r1,r1,#0x40
        0x000001cc:    680b        .h      LDR      r3,[r1,#0]
        0x000001ce:    2207        ."      MOVS     r2,#7
        0x000001d0:    4013        .@      ANDS     r3,r3,r2
        0x000001d2:    2b02        .+      CMP      r3,#2
        0x000001d4:    d129        ).      BNE      0x22a ; CLK_DisablePLL + 102
        0x000001d6:    4603        .F      MOV      r3,r0
        0x000001d8:    3b50        P;      SUBS     r3,r3,#0x50
        0x000001da:    681c        .h      LDR      r4,[r3,#0]
        0x000001dc:    2504        .%      MOVS     r5,#4
        0x000001de:    4325        %C      ORRS     r5,r5,r4
        0x000001e0:    601d        .`      STR      r5,[r3,#0]
        0x000001e2:    4b86        .K      LDR      r3,[pc,#536] ; [0x3fc] = 0x20000064
        0x000001e4:    2400        .$      MOVS     r4,#0
        0x000001e6:    601c        .`      STR      r4,[r3,#0]
        0x000001e8:    4d85        .M      LDR      r5,[pc,#532] ; [0x400] = 0x20000008
        0x000001ea:    682d        -h      LDR      r5,[r5,#0]
        0x000001ec:    086d        m.      LSRS     r5,r5,#1
        0x000001ee:    6806        .h      LDR      r6,[r0,#0]
        0x000001f0:    06f6        ..      LSLS     r6,r6,#27
        0x000001f2:    d412        ..      BMI      0x21a ; CLK_DisablePLL + 86
        0x000001f4:    2d01        .-      CMP      r5,#1
        0x000001f6:    d013        ..      BEQ      0x220 ; CLK_DisablePLL + 92
        0x000001f8:    6807        .h      LDR      r7,[r0,#0]
        0x000001fa:    2601        .&      MOVS     r6,#1
        0x000001fc:    06ff        ..      LSLS     r7,r7,#27
        0x000001fe:    d40d        ..      BMI      0x21c ; CLK_DisablePLL + 88
        0x00000200:    2d02        .-      CMP      r5,#2
        0x00000202:    d00d        ..      BEQ      0x220 ; CLK_DisablePLL + 92
        0x00000204:    6807        .h      LDR      r7,[r0,#0]
        0x00000206:    06ff        ..      LSLS     r7,r7,#27
        0x00000208:    d408        ..      BMI      0x21c ; CLK_DisablePLL + 88
        0x0000020a:    2d03        .-      CMP      r5,#3
        0x0000020c:    d008        ..      BEQ      0x220 ; CLK_DisablePLL + 92
        0x0000020e:    6807        .h      LDR      r7,[r0,#0]
        0x00000210:    06ff        ..      LSLS     r7,r7,#27
        0x00000212:    d403        ..      BMI      0x21c ; CLK_DisablePLL + 88
        0x00000214:    1f2d        -.      SUBS     r5,r5,#4
        0x00000216:    d1ea        ..      BNE      0x1ee ; CLK_DisablePLL + 42
        0x00000218:    e002        ..      B        0x220 ; CLK_DisablePLL + 92
        0x0000021a:    462e        .F      MOV      r6,r5
        0x0000021c:    2e00        ..      CMP      r6,#0
        0x0000021e:    d101        ..      BNE      0x224 ; CLK_DisablePLL + 96
        0x00000220:    43e4        .C      MVNS     r4,r4
        0x00000222:    601c        .`      STR      r4,[r3,#0]
        0x00000224:    680b        .h      LDR      r3,[r1,#0]
        0x00000226:    4313        .C      ORRS     r3,r3,r2
        0x00000228:    600b        .`      STR      r3,[r1,#0]
        0x0000022a:    2101        .!      MOVS     r1,#1
        0x0000022c:    0409        ..      LSLS     r1,r1,#16
        0x0000022e:    3810        .8      SUBS     r0,r0,#0x10
        0x00000230:    6802        .h      LDR      r2,[r0,#0]
        0x00000232:    430a        .C      ORRS     r2,r2,r1
        0x00000234:    6002        .`      STR      r2,[r0,#0]
        0x00000236:    bdf0        ..      POP      {r4-r7,pc}
    CLK_EnableModuleClock
        0x00000238:    211f        .!      MOVS     r1,#0x1f
        0x0000023a:    4001        .@      ANDS     r1,r1,r0
        0x0000023c:    2201        ."      MOVS     r2,#1
        0x0000023e:    408a        .@      LSLS     r2,r2,r1
        0x00000240:    0f80        ..      LSRS     r0,r0,#30
        0x00000242:    0080        ..      LSLS     r0,r0,#2
        0x00000244:    4903        .I      LDR      r1,[pc,#12] ; [0x254] = 0x9a4
        0x00000246:    5808        .X      LDR      r0,[r1,r0]
        0x00000248:    4903        .I      LDR      r1,[pc,#12] ; [0x258] = 0x40000204
        0x0000024a:    5843        CX      LDR      r3,[r0,r1]
        0x0000024c:    4313        .C      ORRS     r3,r3,r2
        0x0000024e:    5043        CP      STR      r3,[r0,r1]
        0x00000250:    4770        pG      BX       lr
        0x00000252:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.18_0
        0x00000254:    000009a4    ....    DCD    2468
    __arm_cp.18_1
        0x00000258:    40000204    ...@    DCD    1073742340
    $t
    CLK_EnableXtalRC
        0x0000025c:    4902        .I      LDR      r1,[pc,#8] ; [0x268] = 0x40000200
        0x0000025e:    680a        .h      LDR      r2,[r1,#0]
        0x00000260:    4302        .C      ORRS     r2,r2,r0
        0x00000262:    600a        .`      STR      r2,[r1,#0]
        0x00000264:    4770        pG      BX       lr
        0x00000266:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.16_0
        0x00000268:    40000200    ...@    DCD    1073742336
    $t
    CLK_GetPCLK0Freq
        0x0000026c:    b580        ..      PUSH     {r7,lr}
        0x0000026e:    f000f9e9    ....    BL       SystemCoreClockUpdate ; 0x644
        0x00000272:    480a        .H      LDR      r0,[pc,#40] ; [0x29c] = 0x40000234
        0x00000274:    6800        .h      LDR      r0,[r0,#0]
        0x00000276:    2107        .!      MOVS     r1,#7
        0x00000278:    4001        .@      ANDS     r1,r1,r0
        0x0000027a:    4861        aH      LDR      r0,[pc,#388] ; [0x400] = 0x20000008
        0x0000027c:    6800        .h      LDR      r0,[r0,#0]
        0x0000027e:    40c8        .@      LSRS     r0,r0,r1
        0x00000280:    bd80        ..      POP      {r7,pc}
        0x00000282:    46c0        .F      MOV      r8,r8
    CLK_GetPCLK1Freq
        0x00000284:    b580        ..      PUSH     {r7,lr}
        0x00000286:    f000f9dd    ....    BL       SystemCoreClockUpdate ; 0x644
        0x0000028a:    4804        .H      LDR      r0,[pc,#16] ; [0x29c] = 0x40000234
        0x0000028c:    6801        .h      LDR      r1,[r0,#0]
        0x0000028e:    485c        \H      LDR      r0,[pc,#368] ; [0x400] = 0x20000008
        0x00000290:    6800        .h      LDR      r0,[r0,#0]
        0x00000292:    0649        I.      LSLS     r1,r1,#25
        0x00000294:    0f49        I.      LSRS     r1,r1,#29
        0x00000296:    40c8        .@      LSRS     r0,r0,r1
        0x00000298:    bd80        ..      POP      {r7,pc}
        0x0000029a:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.7_0
        0x0000029c:    40000234    4..@    DCD    1073742388
    $t
    CLK_SetHCLK
        0x000002a0:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000002a2:    b083        ..      SUB      sp,sp,#0xc
        0x000002a4:    9002        ..      STR      r0,[sp,#8]
        0x000002a6:    4a57        WJ      LDR      r2,[pc,#348] ; [0x404] = 0x40000250
        0x000002a8:    6813        .h      LDR      r3,[r2,#0]
        0x000002aa:    4614        .F      MOV      r4,r2
        0x000002ac:    3c50        P<      SUBS     r4,r4,#0x50
        0x000002ae:    6825        %h      LDR      r5,[r4,#0]
        0x000002b0:    2004        .       MOVS     r0,#4
        0x000002b2:    9001        ..      STR      r0,[sp,#4]
        0x000002b4:    4305        .C      ORRS     r5,r5,r0
        0x000002b6:    6025        %`      STR      r5,[r4,#0]
        0x000002b8:    4d50        PM      LDR      r5,[pc,#320] ; [0x3fc] = 0x20000064
        0x000002ba:    2000        .       MOVS     r0,#0
        0x000002bc:    6028        (`      STR      r0,[r5,#0]
        0x000002be:    2610        .&      MOVS     r6,#0x10
        0x000002c0:    401e        .@      ANDS     r6,r6,r3
        0x000002c2:    4b4f        OK      LDR      r3,[pc,#316] ; [0x400] = 0x20000008
        0x000002c4:    681b        .h      LDR      r3,[r3,#0]
        0x000002c6:    085b        [.      LSRS     r3,r3,#1
        0x000002c8:    6815        .h      LDR      r5,[r2,#0]
        0x000002ca:    06ed        ..      LSLS     r5,r5,#27
        0x000002cc:    d412        ..      BMI      0x2f4 ; CLK_SetHCLK + 84
        0x000002ce:    2b01        .+      CMP      r3,#1
        0x000002d0:    d013        ..      BEQ      0x2fa ; CLK_SetHCLK + 90
        0x000002d2:    6817        .h      LDR      r7,[r2,#0]
        0x000002d4:    2501        .%      MOVS     r5,#1
        0x000002d6:    06ff        ..      LSLS     r7,r7,#27
        0x000002d8:    d40d        ..      BMI      0x2f6 ; CLK_SetHCLK + 86
        0x000002da:    2b02        .+      CMP      r3,#2
        0x000002dc:    d00d        ..      BEQ      0x2fa ; CLK_SetHCLK + 90
        0x000002de:    6817        .h      LDR      r7,[r2,#0]
        0x000002e0:    06ff        ..      LSLS     r7,r7,#27
        0x000002e2:    d408        ..      BMI      0x2f6 ; CLK_SetHCLK + 86
        0x000002e4:    2b03        .+      CMP      r3,#3
        0x000002e6:    d008        ..      BEQ      0x2fa ; CLK_SetHCLK + 90
        0x000002e8:    6817        .h      LDR      r7,[r2,#0]
        0x000002ea:    06ff        ..      LSLS     r7,r7,#27
        0x000002ec:    d403        ..      BMI      0x2f6 ; CLK_SetHCLK + 86
        0x000002ee:    1f1b        ..      SUBS     r3,r3,#4
        0x000002f0:    d1ea        ..      BNE      0x2c8 ; CLK_SetHCLK + 40
        0x000002f2:    e002        ..      B        0x2fa ; CLK_SetHCLK + 90
        0x000002f4:    461d        .F      MOV      r5,r3
        0x000002f6:    2d00        .-      CMP      r5,#0
        0x000002f8:    d102        ..      BNE      0x300 ; CLK_SetHCLK + 96
        0x000002fa:    43c0        .C      MVNS     r0,r0
        0x000002fc:    4b3f        ?K      LDR      r3,[pc,#252] ; [0x3fc] = 0x20000064
        0x000002fe:    6018        .`      STR      r0,[r3,#0]
        0x00000300:    4613        .F      MOV      r3,r2
        0x00000302:    3b40        @;      SUBS     r3,r3,#0x40
        0x00000304:    6818        .h      LDR      r0,[r3,#0]
        0x00000306:    2507        .%      MOVS     r5,#7
        0x00000308:    4328        (C      ORRS     r0,r0,r5
        0x0000030a:    6018        .`      STR      r0,[r3,#0]
        0x0000030c:    3a30        0:      SUBS     r2,r2,#0x30
        0x0000030e:    6810        .h      LDR      r0,[r2,#0]
        0x00000310:    270f        .'      MOVS     r7,#0xf
        0x00000312:    43b8        .C      BICS     r0,r0,r7
        0x00000314:    4308        .C      ORRS     r0,r0,r1
        0x00000316:    6010        .`      STR      r0,[r2,#0]
        0x00000318:    6818        .h      LDR      r0,[r3,#0]
        0x0000031a:    43a8        .C      BICS     r0,r0,r5
        0x0000031c:    9902        ..      LDR      r1,[sp,#8]
        0x0000031e:    4308        .C      ORRS     r0,r0,r1
        0x00000320:    6018        .`      STR      r0,[r3,#0]
        0x00000322:    f000f98f    ....    BL       SystemCoreClockUpdate ; 0x644
        0x00000326:    2e00        ..      CMP      r6,#0
        0x00000328:    d103        ..      BNE      0x332 ; CLK_SetHCLK + 146
        0x0000032a:    6820         h      LDR      r0,[r4,#0]
        0x0000032c:    9901        ..      LDR      r1,[sp,#4]
        0x0000032e:    4388        .C      BICS     r0,r0,r1
        0x00000330:    6020         `      STR      r0,[r4,#0]
        0x00000332:    b003        ..      ADD      sp,sp,#0xc
        0x00000334:    bdf0        ..      POP      {r4-r7,pc}
        0x00000336:    46c0        .F      MOV      r8,r8
    CLK_SetModuleClock
        0x00000338:    b570        p.      PUSH     {r4-r6,lr}
        0x0000033a:    0a83        ..      LSRS     r3,r0,#10
        0x0000033c:    b2dc        ..      UXTB     r4,r3
        0x0000033e:    4b10        .K      LDR      r3,[pc,#64] ; [0x380] = 0x40000210
        0x00000340:    2c00        .,      CMP      r4,#0
        0x00000342:    d00c        ..      BEQ      0x35e ; CLK_SetModuleClock + 38
        0x00000344:    0585        ..      LSLS     r5,r0,#22
        0x00000346:    0eed        ..      LSRS     r5,r5,#27
        0x00000348:    40ac        .@      LSLS     r4,r4,r5
        0x0000034a:    0c05        ..      LSRS     r5,r0,#16
        0x0000034c:    260c        .&      MOVS     r6,#0xc
        0x0000034e:    402e        .@      ANDS     r6,r6,r5
        0x00000350:    a50c        ..      ADR      r5,{pc}+0x34 ; 0x384
        0x00000352:    59ad        .Y      LDR      r5,[r5,r6]
        0x00000354:    195d        ].      ADDS     r5,r3,r5
        0x00000356:    692e        .i      LDR      r6,[r5,#0x10]
        0x00000358:    43a6        .C      BICS     r6,r6,r4
        0x0000035a:    4316        .C      ORRS     r6,r6,r2
        0x0000035c:    612e        .a      STR      r6,[r5,#0x10]
        0x0000035e:    0102        ..      LSLS     r2,r0,#4
        0x00000360:    0f52        R.      LSRS     r2,r2,#29
        0x00000362:    d00b        ..      BEQ      0x37c ; CLK_SetModuleClock + 68
        0x00000364:    01c4        ..      LSLS     r4,r0,#7
        0x00000366:    0ee4        ..      LSRS     r4,r4,#27
        0x00000368:    40a2        .@      LSLS     r2,r2,r4
        0x0000036a:    0e80        ..      LSRS     r0,r0,#26
        0x0000036c:    240c        .$      MOVS     r4,#0xc
        0x0000036e:    4004        .@      ANDS     r4,r4,r0
        0x00000370:    a008        ..      ADR      r0,{pc}+0x24 ; 0x394
        0x00000372:    5900        .Y      LDR      r0,[r0,r4]
        0x00000374:    58c4        .X      LDR      r4,[r0,r3]
        0x00000376:    4394        .C      BICS     r4,r4,r2
        0x00000378:    430c        .C      ORRS     r4,r4,r1
        0x0000037a:    50c4        .P      STR      r4,[r0,r3]
        0x0000037c:    bd70        p.      POP      {r4-r6,pc}
        0x0000037e:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.14_0
        0x00000380:    40000210    ...@    DCD    1073742352
        0x00000384:    00000000    ....    DCD    0
        0x00000388:    00000000    ....    DCD    0
        0x0000038c:    00000000    ....    DCD    0
        0x00000390:    00000010    ....    DCD    16
        0x00000394:    00000000    ....    DCD    0
        0x00000398:    00000004    ....    DCD    4
        0x0000039c:    00000008    ....    DCD    8
        0x000003a0:    0000000c    ....    DCD    12
    $t
    CLK_WaitClockReady
        0x000003a4:    b570        p.      PUSH     {r4-r6,lr}
        0x000003a6:    4915        .I      LDR      r1,[pc,#84] ; [0x3fc] = 0x20000064
        0x000003a8:    2200        ."      MOVS     r2,#0
        0x000003aa:    600a        .`      STR      r2,[r1,#0]
        0x000003ac:    4bca        .K      LDR      r3,[pc,#808] ; [0x6d8] = 0x20000008
        0x000003ae:    681b        .h      LDR      r3,[r3,#0]
        0x000003b0:    085b        [.      LSRS     r3,r3,#1
        0x000003b2:    4c14        .L      LDR      r4,[pc,#80] ; [0x404] = 0x40000250
        0x000003b4:    6825        %h      LDR      r5,[r4,#0]
        0x000003b6:    4005        .@      ANDS     r5,r5,r0
        0x000003b8:    4285        .B      CMP      r5,r0
        0x000003ba:    d016        ..      BEQ      0x3ea ; CLK_WaitClockReady + 70
        0x000003bc:    2b01        .+      CMP      r3,#1
        0x000003be:    d012        ..      BEQ      0x3e6 ; CLK_WaitClockReady + 66
        0x000003c0:    6826        &h      LDR      r6,[r4,#0]
        0x000003c2:    4006        .@      ANDS     r6,r6,r0
        0x000003c4:    2501        .%      MOVS     r5,#1
        0x000003c6:    4286        .B      CMP      r6,r0
        0x000003c8:    d010        ..      BEQ      0x3ec ; CLK_WaitClockReady + 72
        0x000003ca:    2b02        .+      CMP      r3,#2
        0x000003cc:    d00b        ..      BEQ      0x3e6 ; CLK_WaitClockReady + 66
        0x000003ce:    6826        &h      LDR      r6,[r4,#0]
        0x000003d0:    4006        .@      ANDS     r6,r6,r0
        0x000003d2:    4286        .B      CMP      r6,r0
        0x000003d4:    d00a        ..      BEQ      0x3ec ; CLK_WaitClockReady + 72
        0x000003d6:    2b03        .+      CMP      r3,#3
        0x000003d8:    d005        ..      BEQ      0x3e6 ; CLK_WaitClockReady + 66
        0x000003da:    6826        &h      LDR      r6,[r4,#0]
        0x000003dc:    4006        .@      ANDS     r6,r6,r0
        0x000003de:    4286        .B      CMP      r6,r0
        0x000003e0:    d004        ..      BEQ      0x3ec ; CLK_WaitClockReady + 72
        0x000003e2:    1f1b        ..      SUBS     r3,r3,#4
        0x000003e4:    d1e6        ..      BNE      0x3b4 ; CLK_WaitClockReady + 16
        0x000003e6:    4610        .F      MOV      r0,r2
        0x000003e8:    e004        ..      B        0x3f4 ; CLK_WaitClockReady + 80
        0x000003ea:    461d        .F      MOV      r5,r3
        0x000003ec:    2001        .       MOVS     r0,#1
        0x000003ee:    2d00        .-      CMP      r5,#0
        0x000003f0:    d000        ..      BEQ      0x3f4 ; CLK_WaitClockReady + 80
        0x000003f2:    bd70        p.      POP      {r4-r6,pc}
        0x000003f4:    43d2        .C      MVNS     r2,r2
        0x000003f6:    600a        .`      STR      r2,[r1,#0]
        0x000003f8:    bd70        p.      POP      {r4-r6,pc}
        0x000003fa:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.11_0
        0x000003fc:    20000064    d..     DCD    536871012
    __arm_cp.11_1
        0x00000400:    20000008    ...     DCD    536870920
    __arm_cp.11_2
        0x00000404:    40000250    P..@    DCD    1073742416
    $t
    GPIO_SetMode
        0x00000408:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000040a:    b081        ..      SUB      sp,sp,#4
        0x0000040c:    9100        ..      STR      r1,[sp,#0]
        0x0000040e:    2300        .#      MOVS     r3,#0
        0x00000410:    4619        .F      MOV      r1,r3
        0x00000412:    e003        ..      B        0x41c ; GPIO_SetMode + 20
        0x00000414:    3310        .3      ADDS     r3,r3,#0x10
        0x00000416:    3108        .1      ADDS     r1,r1,#8
        0x00000418:    2b20         +      CMP      r3,#0x20
        0x0000041a:    d061        a.      BEQ      0x4e0 ; GPIO_SetMode + 216
        0x0000041c:    9d00        ..      LDR      r5,[sp,#0]
        0x0000041e:    40cd        .@      LSRS     r5,r5,r1
        0x00000420:    07ee        ..      LSLS     r6,r5,#31
        0x00000422:    d007        ..      BEQ      0x434 ; GPIO_SetMode + 44
        0x00000424:    4616        .F      MOV      r6,r2
        0x00000426:    409e        .@      LSLS     r6,r6,r3
        0x00000428:    2703        .'      MOVS     r7,#3
        0x0000042a:    409f        .@      LSLS     r7,r7,r3
        0x0000042c:    6804        .h      LDR      r4,[r0,#0]
        0x0000042e:    43bc        .C      BICS     r4,r4,r7
        0x00000430:    4334        4C      ORRS     r4,r4,r6
        0x00000432:    6004        .`      STR      r4,[r0,#0]
        0x00000434:    07ac        ..      LSLS     r4,r5,#30
        0x00000436:    d508        ..      BPL      0x44a ; GPIO_SetMode + 66
        0x00000438:    1c9c        ..      ADDS     r4,r3,#2
        0x0000043a:    4616        .F      MOV      r6,r2
        0x0000043c:    40a6        .@      LSLS     r6,r6,r4
        0x0000043e:    240c        .$      MOVS     r4,#0xc
        0x00000440:    409c        .@      LSLS     r4,r4,r3
        0x00000442:    6807        .h      LDR      r7,[r0,#0]
        0x00000444:    43a7        .C      BICS     r7,r7,r4
        0x00000446:    4337        7C      ORRS     r7,r7,r6
        0x00000448:    6007        .`      STR      r7,[r0,#0]
        0x0000044a:    076c        l.      LSLS     r4,r5,#29
        0x0000044c:    d508        ..      BPL      0x460 ; GPIO_SetMode + 88
        0x0000044e:    1d1c        ..      ADDS     r4,r3,#4
        0x00000450:    4616        .F      MOV      r6,r2
        0x00000452:    40a6        .@      LSLS     r6,r6,r4
        0x00000454:    2430        0$      MOVS     r4,#0x30
        0x00000456:    409c        .@      LSLS     r4,r4,r3
        0x00000458:    6807        .h      LDR      r7,[r0,#0]
        0x0000045a:    43a7        .C      BICS     r7,r7,r4
        0x0000045c:    4337        7C      ORRS     r7,r7,r6
        0x0000045e:    6007        .`      STR      r7,[r0,#0]
        0x00000460:    072c        ,.      LSLS     r4,r5,#28
        0x00000462:    d508        ..      BPL      0x476 ; GPIO_SetMode + 110
        0x00000464:    1d9c        ..      ADDS     r4,r3,#6
        0x00000466:    4616        .F      MOV      r6,r2
        0x00000468:    40a6        .@      LSLS     r6,r6,r4
        0x0000046a:    24c0        .$      MOVS     r4,#0xc0
        0x0000046c:    409c        .@      LSLS     r4,r4,r3
        0x0000046e:    6807        .h      LDR      r7,[r0,#0]
        0x00000470:    43a7        .C      BICS     r7,r7,r4
        0x00000472:    4337        7C      ORRS     r7,r7,r6
        0x00000474:    6007        .`      STR      r7,[r0,#0]
        0x00000476:    06ec        ..      LSLS     r4,r5,#27
        0x00000478:    d50a        ..      BPL      0x490 ; GPIO_SetMode + 136
        0x0000047a:    461c        .F      MOV      r4,r3
        0x0000047c:    3408        .4      ADDS     r4,r4,#8
        0x0000047e:    4616        .F      MOV      r6,r2
        0x00000480:    40a6        .@      LSLS     r6,r6,r4
        0x00000482:    2403        .$      MOVS     r4,#3
        0x00000484:    0224        $.      LSLS     r4,r4,#8
        0x00000486:    409c        .@      LSLS     r4,r4,r3
        0x00000488:    6807        .h      LDR      r7,[r0,#0]
        0x0000048a:    43a7        .C      BICS     r7,r7,r4
        0x0000048c:    4337        7C      ORRS     r7,r7,r6
        0x0000048e:    6007        .`      STR      r7,[r0,#0]
        0x00000490:    06ac        ..      LSLS     r4,r5,#26
        0x00000492:    d50a        ..      BPL      0x4aa ; GPIO_SetMode + 162
        0x00000494:    461c        .F      MOV      r4,r3
        0x00000496:    340a        .4      ADDS     r4,r4,#0xa
        0x00000498:    4616        .F      MOV      r6,r2
        0x0000049a:    40a6        .@      LSLS     r6,r6,r4
        0x0000049c:    2403        .$      MOVS     r4,#3
        0x0000049e:    02a4        ..      LSLS     r4,r4,#10
        0x000004a0:    409c        .@      LSLS     r4,r4,r3
        0x000004a2:    6807        .h      LDR      r7,[r0,#0]
        0x000004a4:    43a7        .C      BICS     r7,r7,r4
        0x000004a6:    4337        7C      ORRS     r7,r7,r6
        0x000004a8:    6007        .`      STR      r7,[r0,#0]
        0x000004aa:    066c        l.      LSLS     r4,r5,#25
        0x000004ac:    d50a        ..      BPL      0x4c4 ; GPIO_SetMode + 188
        0x000004ae:    461c        .F      MOV      r4,r3
        0x000004b0:    340c        .4      ADDS     r4,r4,#0xc
        0x000004b2:    4616        .F      MOV      r6,r2
        0x000004b4:    40a6        .@      LSLS     r6,r6,r4
        0x000004b6:    2403        .$      MOVS     r4,#3
        0x000004b8:    0324        $.      LSLS     r4,r4,#12
        0x000004ba:    409c        .@      LSLS     r4,r4,r3
        0x000004bc:    6807        .h      LDR      r7,[r0,#0]
        0x000004be:    43a7        .C      BICS     r7,r7,r4
        0x000004c0:    4337        7C      ORRS     r7,r7,r6
        0x000004c2:    6007        .`      STR      r7,[r0,#0]
        0x000004c4:    062c        ,.      LSLS     r4,r5,#24
        0x000004c6:    d5a5        ..      BPL      0x414 ; GPIO_SetMode + 12
        0x000004c8:    461c        .F      MOV      r4,r3
        0x000004ca:    340e        .4      ADDS     r4,r4,#0xe
        0x000004cc:    4615        .F      MOV      r5,r2
        0x000004ce:    40a5        .@      LSLS     r5,r5,r4
        0x000004d0:    2403        .$      MOVS     r4,#3
        0x000004d2:    03a4        ..      LSLS     r4,r4,#14
        0x000004d4:    409c        .@      LSLS     r4,r4,r3
        0x000004d6:    6806        .h      LDR      r6,[r0,#0]
        0x000004d8:    43a6        .C      BICS     r6,r6,r4
        0x000004da:    432e        .C      ORRS     r6,r6,r5
        0x000004dc:    6006        .`      STR      r6,[r0,#0]
        0x000004de:    e799        ..      B        0x414 ; GPIO_SetMode + 12
        0x000004e0:    b001        ..      ADD      sp,sp,#4
        0x000004e2:    bdf0        ..      POP      {r4-r7,pc}
    MyGPIOProject_config_1_init
        0x000004e4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000004e6:    b081        ..      SUB      sp,sp,#4
        0x000004e8:    4f94        .O      LDR      r7,[pc,#592] ; [0x73c] = 0x40000100
        0x000004ea:    2059        Y       MOVS     r0,#0x59
        0x000004ec:    6038        8`      STR      r0,[r7,#0]
        0x000004ee:    2116        .!      MOVS     r1,#0x16
        0x000004f0:    6039        9`      STR      r1,[r7,#0]
        0x000004f2:    2288        ."      MOVS     r2,#0x88
        0x000004f4:    603a        :`      STR      r2,[r7,#0]
        0x000004f6:    683b        ;h      LDR      r3,[r7,#0]
        0x000004f8:    2b00        .+      CMP      r3,#0
        0x000004fa:    d111        ..      BNE      0x520 ; MyGPIOProject_config_1_init + 60
        0x000004fc:    6038        8`      STR      r0,[r7,#0]
        0x000004fe:    6039        9`      STR      r1,[r7,#0]
        0x00000500:    603a        :`      STR      r2,[r7,#0]
        0x00000502:    683b        ;h      LDR      r3,[r7,#0]
        0x00000504:    2b00        .+      CMP      r3,#0
        0x00000506:    d10b        ..      BNE      0x520 ; MyGPIOProject_config_1_init + 60
        0x00000508:    6038        8`      STR      r0,[r7,#0]
        0x0000050a:    6039        9`      STR      r1,[r7,#0]
        0x0000050c:    603a        :`      STR      r2,[r7,#0]
        0x0000050e:    683b        ;h      LDR      r3,[r7,#0]
        0x00000510:    2b00        .+      CMP      r3,#0
        0x00000512:    d105        ..      BNE      0x520 ; MyGPIOProject_config_1_init + 60
        0x00000514:    6038        8`      STR      r0,[r7,#0]
        0x00000516:    6039        9`      STR      r1,[r7,#0]
        0x00000518:    603a        :`      STR      r2,[r7,#0]
        0x0000051a:    6838        8h      LDR      r0,[r7,#0]
        0x0000051c:    2800        .(      CMP      r0,#0
        0x0000051e:    d0e4        ..      BEQ      0x4ea ; MyGPIOProject_config_1_init + 6
        0x00000520:    2403        .$      MOVS     r4,#3
        0x00000522:    4620         F      MOV      r0,r4
        0x00000524:    f7fffe9a    ....    BL       CLK_EnableXtalRC ; 0x25c
        0x00000528:    4620         F      MOV      r0,r4
        0x0000052a:    f7ffff3b    ..;.    BL       CLK_WaitClockReady ; 0x3a4
        0x0000052e:    f7fffe49    ..I.    BL       CLK_DisablePLL ; 0x1c4
        0x00000532:    4d1a        .M      LDR      r5,[pc,#104] ; [0x59c] = 0x40000240
        0x00000534:    6828        (h      LDR      r0,[r5,#0]
        0x00000536:    491a        .I      LDR      r1,[pc,#104] ; [0x5a0] = 0xfff00000
        0x00000538:    4001        .@      ANDS     r1,r1,r0
        0x0000053a:    481a        .H      LDR      r0,[pc,#104] ; [0x5a4] = 0xc219
        0x0000053c:    1808        ..      ADDS     r0,r1,r0
        0x0000053e:    6028        (`      STR      r0,[r5,#0]
        0x00000540:    2004        .       MOVS     r0,#4
        0x00000542:    f7ffff2f    ../.    BL       CLK_WaitClockReady ; 0x3a4
        0x00000546:    2002        .       MOVS     r0,#2
        0x00000548:    9000        ..      STR      r0,[sp,#0]
        0x0000054a:    2601        .&      MOVS     r6,#1
        0x0000054c:    4631        1F      MOV      r1,r6
        0x0000054e:    f7fffea7    ....    BL       CLK_SetHCLK ; 0x2a0
        0x00000552:    3d0c        .=      SUBS     r5,r5,#0xc
        0x00000554:    2400        .$      MOVS     r4,#0
        0x00000556:    602c        ,`      STR      r4,[r5,#0]
        0x00000558:    4d13        .M      LDR      r5,[pc,#76] ; [0x5a8] = 0x5f803d10
        0x0000055a:    4628        (F      MOV      r0,r5
        0x0000055c:    f7fffe6c    ..l.    BL       CLK_EnableModuleClock ; 0x238
        0x00000560:    06b1        ..      LSLS     r1,r6,#26
        0x00000562:    4628        (F      MOV      r0,r5
        0x00000564:    4622        "F      MOV      r2,r4
        0x00000566:    f7fffee7    ....    BL       CLK_SetModuleClock ; 0x338
        0x0000056a:    202b        +       MOVS     r0,#0x2b
        0x0000056c:    0646        F.      LSLS     r6,r0,#25
        0x0000056e:    4630        0F      MOV      r0,r6
        0x00000570:    f7fffe62    ..b.    BL       CLK_EnableModuleClock ; 0x238
        0x00000574:    4630        0F      MOV      r0,r6
        0x00000576:    9900        ..      LDR      r1,[sp,#0]
        0x00000578:    4622        "F      MOV      r2,r4
        0x0000057a:    f7fffedd    ....    BL       CLK_SetModuleClock ; 0x338
        0x0000057e:    4d0b        .M      LDR      r5,[pc,#44] ; [0x5ac] = 0x56200000
        0x00000580:    4628        (F      MOV      r0,r5
        0x00000582:    f7fffe59    ..Y.    BL       CLK_EnableModuleClock ; 0x238
        0x00000586:    2108        .!      MOVS     r1,#8
        0x00000588:    4628        (F      MOV      r0,r5
        0x0000058a:    4622        "F      MOV      r2,r4
        0x0000058c:    f7fffed4    ....    BL       CLK_SetModuleClock ; 0x338
        0x00000590:    f000f858    ..X.    BL       SystemCoreClockUpdate ; 0x644
        0x00000594:    603c        <`      STR      r4,[r7,#0]
        0x00000596:    b001        ..      ADD      sp,sp,#4
        0x00000598:    bdf0        ..      POP      {r4-r7,pc}
        0x0000059a:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.7_1
        0x0000059c:    40000240    @..@    DCD    1073742400
    __arm_cp.7_2
        0x000005a0:    fff00000    ....    DCD    4293918720
    __arm_cp.7_3
        0x000005a4:    0000c219    ....    DCD    49689
    __arm_cp.7_4
        0x000005a8:    5f803d10    .=._    DCD    1602239760
    __arm_cp.7_5
        0x000005ac:    56200000    .. V    DCD    1444937728
    $t
    ProcessHardFault
        0x000005b0:    b510        ..      PUSH     {r4,lr}
        0x000005b2:    0743        C.      LSLS     r3,r0,#29
        0x000005b4:    d500        ..      BPL      0x5b8 ; ProcessHardFault + 8
        0x000005b6:    4611        .F      MOV      r1,r2
        0x000005b8:    698a        .i      LDR      r2,[r1,#0x18]
        0x000005ba:    8813        ..      LDRH     r3,[r2,#0]
        0x000005bc:    4c06        .L      LDR      r4,[pc,#24] ; [0x5d8] = 0xbeab
        0x000005be:    42a3        .B      CMP      r3,r4
        0x000005c0:    d105        ..      BNE      0x5ce ; ProcessHardFault + 30
        0x000005c2:    4b0a        .K      LDR      r3,[pc,#40] ; [0x5ec] = 0x2000000c
        0x000005c4:    2400        .$      MOVS     r4,#0
        0x000005c6:    601c        .`      STR      r4,[r3,#0]
        0x000005c8:    1c92        ..      ADDS     r2,r2,#2
        0x000005ca:    618a        .a      STR      r2,[r1,#0x18]
        0x000005cc:    bd10        ..      POP      {r4,pc}
        0x000005ce:    a003        ..      ADR      r0,{pc}+0xe ; 0x5dc
        0x000005d0:    f000f9d8    ....    BL       puts ; 0x984
        0x000005d4:    e7fe        ..      B        0x5d4 ; ProcessHardFault + 36
        0x000005d6:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.1_0
        0x000005d8:    0000beab    ....    DCD    48811
        0x000005dc:    61482020      Ha    DCD    1632116768
        0x000005e0:    61466472    rdFa    DCD    1632003186
        0x000005e4:    21746c75    ult!    DCD    561278069
        0x000005e8:    0000000a    ....    DCD    10
    __arm_cp.1_2
        0x000005ec:    2000000c    ...     DCD    536870924
    $t
    SH_Return
        0x000005f0:    2000        .       MOVS     r0,#0
        0x000005f2:    4770        pG      BX       lr
    SendChar
        0x000005f4:    b510        ..      PUSH     {r4,lr}
        0x000005f6:    2101        .!      MOVS     r1,#1
        0x000005f8:    05ca        ..      LSLS     r2,r1,#23
        0x000005fa:    4911        .I      LDR      r1,[pc,#68] ; [0x640] = 0x40070018
        0x000005fc:    680b        .h      LDR      r3,[r1,#0]
        0x000005fe:    4213        .B      TST      r3,r2
        0x00000600:    d008        ..      BEQ      0x614 ; SendChar + 32
        0x00000602:    680b        .h      LDR      r3,[r1,#0]
        0x00000604:    4213        .B      TST      r3,r2
        0x00000606:    d005        ..      BEQ      0x614 ; SendChar + 32
        0x00000608:    680b        .h      LDR      r3,[r1,#0]
        0x0000060a:    4213        .B      TST      r3,r2
        0x0000060c:    d002        ..      BEQ      0x614 ; SendChar + 32
        0x0000060e:    680b        .h      LDR      r3,[r1,#0]
        0x00000610:    4213        .B      TST      r3,r2
        0x00000612:    d1f3        ..      BNE      0x5fc ; SendChar + 8
        0x00000614:    b2c3        ..      UXTB     r3,r0
        0x00000616:    2b0a        .+      CMP      r3,#0xa
        0x00000618:    d10f        ..      BNE      0x63a ; SendChar + 70
        0x0000061a:    460b        .F      MOV      r3,r1
        0x0000061c:    3b18        .;      SUBS     r3,r3,#0x18
        0x0000061e:    240d        .$      MOVS     r4,#0xd
        0x00000620:    601c        .`      STR      r4,[r3,#0]
        0x00000622:    680b        .h      LDR      r3,[r1,#0]
        0x00000624:    4213        .B      TST      r3,r2
        0x00000626:    d008        ..      BEQ      0x63a ; SendChar + 70
        0x00000628:    680b        .h      LDR      r3,[r1,#0]
        0x0000062a:    4213        .B      TST      r3,r2
        0x0000062c:    d005        ..      BEQ      0x63a ; SendChar + 70
        0x0000062e:    680b        .h      LDR      r3,[r1,#0]
        0x00000630:    4213        .B      TST      r3,r2
        0x00000632:    d002        ..      BEQ      0x63a ; SendChar + 70
        0x00000634:    680b        .h      LDR      r3,[r1,#0]
        0x00000636:    4213        .B      TST      r3,r2
        0x00000638:    d1f3        ..      BNE      0x622 ; SendChar + 46
        0x0000063a:    3918        .9      SUBS     r1,r1,#0x18
        0x0000063c:    6008        .`      STR      r0,[r1,#0]
        0x0000063e:    bd10        ..      POP      {r4,pc}
    $d
    __arm_cp.3_0
        0x00000640:    40070018    ...@    DCD    1074200600
    $t
    SystemCoreClockUpdate
        0x00000644:    b5b0        ..      PUSH     {r4,r5,r7,lr}
        0x00000646:    4c1d        .L      LDR      r4,[pc,#116] ; [0x6bc] = 0x40000210
        0x00000648:    6820         h      LDR      r0,[r4,#0]
        0x0000064a:    2507        .%      MOVS     r5,#7
        0x0000064c:    4005        .@      ANDS     r5,r5,r0
        0x0000064e:    6b21        !k      LDR      r1,[r4,#0x30]
        0x00000650:    2005        .       MOVS     r0,#5
        0x00000652:    0400        ..      LSLS     r0,r0,#16
        0x00000654:    4201        .B      TST      r1,r0
        0x00000656:    d001        ..      BEQ      0x65c ; SystemCoreClockUpdate + 24
        0x00000658:    2000        .       MOVS     r0,#0
        0x0000065a:    e018        ..      B        0x68e ; SystemCoreClockUpdate + 74
        0x0000065c:    0308        ..      LSLS     r0,r1,#12
        0x0000065e:    d503        ..      BPL      0x668 ; SystemCoreClockUpdate + 36
        0x00000660:    4818        .H      LDR      r0,[pc,#96] ; [0x6c4] = 0xb71b00
        0x00000662:    038a        ..      LSLS     r2,r1,#14
        0x00000664:    d503        ..      BPL      0x66e ; SystemCoreClockUpdate + 42
        0x00000666:    e012        ..      B        0x68e ; SystemCoreClockUpdate + 74
        0x00000668:    4815        .H      LDR      r0,[pc,#84] ; [0x6c0] = 0x1e84800
        0x0000066a:    038a        ..      LSLS     r2,r1,#14
        0x0000066c:    d40f        ..      BMI      0x68e ; SystemCoreClockUpdate + 74
        0x0000066e:    4a16        .J      LDR      r2,[pc,#88] ; [0x6c8] = 0x1ff
        0x00000670:    400a        .@      ANDS     r2,r2,r1
        0x00000672:    1c92        ..      ADDS     r2,r2,#2
        0x00000674:    0880        ..      LSRS     r0,r0,#2
        0x00000676:    4350        PC      MULS     r0,r2,r0
        0x00000678:    040a        ..      LSLS     r2,r1,#16
        0x0000067a:    0f92        ..      LSRS     r2,r2,#30
        0x0000067c:    a313        ..      ADR      r3,{pc}+0x50 ; 0x6cc
        0x0000067e:    5c9a        .\      LDRB     r2,[r3,r2]
        0x00000680:    0489        ..      LSLS     r1,r1,#18
        0x00000682:    0ec9        ..      LSRS     r1,r1,#27
        0x00000684:    1c89        ..      ADDS     r1,r1,#2
        0x00000686:    4351        QC      MULS     r1,r2,r1
        0x00000688:    f7fffd64    ..d.    BL       __aeabi_uidiv ; 0x154
        0x0000068c:    0080        ..      LSLS     r0,r0,#2
        0x0000068e:    4910        .I      LDR      r1,[pc,#64] ; [0x6d0] = 0x20000004
        0x00000690:    6008        .`      STR      r0,[r1,#0]
        0x00000692:    2d02        .-      CMP      r5,#2
        0x00000694:    d002        ..      BEQ      0x69c ; SystemCoreClockUpdate + 88
        0x00000696:    00a8        ..      LSLS     r0,r5,#2
        0x00000698:    490e        .I      LDR      r1,[pc,#56] ; [0x6d4] = 0x9cc
        0x0000069a:    5808        .X      LDR      r0,[r1,r0]
        0x0000069c:    6921        !i      LDR      r1,[r4,#0x10]
        0x0000069e:    220f        ."      MOVS     r2,#0xf
        0x000006a0:    400a        .@      ANDS     r2,r2,r1
        0x000006a2:    1c51        Q.      ADDS     r1,r2,#1
        0x000006a4:    f7fffd56    ..V.    BL       __aeabi_uidiv ; 0x154
        0x000006a8:    490b        .I      LDR      r1,[pc,#44] ; [0x6d8] = 0x20000008
        0x000006aa:    6008        .`      STR      r0,[r1,#0]
        0x000006ac:    490b        .I      LDR      r1,[pc,#44] ; [0x6dc] = 0x7a120
        0x000006ae:    1840        @.      ADDS     r0,r0,r1
        0x000006b0:    490b        .I      LDR      r1,[pc,#44] ; [0x6e0] = 0xf4240
        0x000006b2:    f7fffd4f    ..O.    BL       __aeabi_uidiv ; 0x154
        0x000006b6:    490b        .I      LDR      r1,[pc,#44] ; [0x6e4] = 0x20000000
        0x000006b8:    6008        .`      STR      r0,[r1,#0]
        0x000006ba:    bdb0        ..      POP      {r4,r5,r7,pc}
    $d
    __arm_cp.0_0
        0x000006bc:    40000210    ...@    DCD    1073742352
    __arm_cp.0_1
        0x000006c0:    01e84800    .H..    DCD    32000000
    __arm_cp.0_2
        0x000006c4:    00b71b00    ....    DCD    12000000
    __arm_cp.0_3
        0x000006c8:    000001ff    ....    DCD    511
        0x000006cc:    04020201    ....    DCD    67240449
    __arm_cp.0_5
        0x000006d0:    20000004    ...     DCD    536870916
    __arm_cp.0_6
        0x000006d4:    000009cc    ....    DCD    2508
    __arm_cp.0_7
        0x000006d8:    20000008    ...     DCD    536870920
    __arm_cp.0_8
        0x000006dc:    0007a120     ...    DCD    500000
    __arm_cp.0_9
        0x000006e0:    000f4240    @B..    DCD    1000000
    __arm_cp.0_10
        0x000006e4:    20000000    ...     DCD    536870912
    $t
    SystemInit
        0x000006e8:    b510        ..      PUSH     {r4,lr}
        0x000006ea:    4814        .H      LDR      r0,[pc,#80] ; [0x73c] = 0x40000100
        0x000006ec:    2159        Y!      MOVS     r1,#0x59
        0x000006ee:    6001        .`      STR      r1,[r0,#0]
        0x000006f0:    2216        ."      MOVS     r2,#0x16
        0x000006f2:    6002        .`      STR      r2,[r0,#0]
        0x000006f4:    2388        .#      MOVS     r3,#0x88
        0x000006f6:    6003        .`      STR      r3,[r0,#0]
        0x000006f8:    6804        .h      LDR      r4,[r0,#0]
        0x000006fa:    2c00        .,      CMP      r4,#0
        0x000006fc:    d111        ..      BNE      0x722 ; SystemInit + 58
        0x000006fe:    6001        .`      STR      r1,[r0,#0]
        0x00000700:    6002        .`      STR      r2,[r0,#0]
        0x00000702:    6003        .`      STR      r3,[r0,#0]
        0x00000704:    6804        .h      LDR      r4,[r0,#0]
        0x00000706:    2c00        .,      CMP      r4,#0
        0x00000708:    d10b        ..      BNE      0x722 ; SystemInit + 58
        0x0000070a:    6001        .`      STR      r1,[r0,#0]
        0x0000070c:    6002        .`      STR      r2,[r0,#0]
        0x0000070e:    6003        .`      STR      r3,[r0,#0]
        0x00000710:    6804        .h      LDR      r4,[r0,#0]
        0x00000712:    2c00        .,      CMP      r4,#0
        0x00000714:    d105        ..      BNE      0x722 ; SystemInit + 58
        0x00000716:    6001        .`      STR      r1,[r0,#0]
        0x00000718:    6002        .`      STR      r2,[r0,#0]
        0x0000071a:    6003        .`      STR      r3,[r0,#0]
        0x0000071c:    6801        .h      LDR      r1,[r0,#0]
        0x0000071e:    2900        .)      CMP      r1,#0
        0x00000720:    d0e4        ..      BEQ      0x6ec ; SystemInit + 4
        0x00000722:    2107        .!      MOVS     r1,#7
        0x00000724:    0509        ..      LSLS     r1,r1,#20
        0x00000726:    4a06        .J      LDR      r2,[pc,#24] ; [0x740] = 0x40000200
        0x00000728:    6813        .h      LDR      r3,[r2,#0]
        0x0000072a:    438b        .C      BICS     r3,r3,r1
        0x0000072c:    6013        .`      STR      r3,[r2,#0]
        0x0000072e:    6813        .h      LDR      r3,[r2,#0]
        0x00000730:    430b        .C      ORRS     r3,r3,r1
        0x00000732:    6013        .`      STR      r3,[r2,#0]
        0x00000734:    2100        .!      MOVS     r1,#0
        0x00000736:    6001        .`      STR      r1,[r0,#0]
        0x00000738:    bd10        ..      POP      {r4,pc}
        0x0000073a:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.1_0
        0x0000073c:    40000100    ...@    DCD    1073742080
    __arm_cp.1_1
        0x00000740:    40000200    ...@    DCD    1073742336
    $t
    UART_Open
        0x00000744:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000746:    b087        ..      SUB      sp,sp,#0x1c
        0x00000748:    460d        .F      MOV      r5,r1
        0x0000074a:    4604        .F      MOV      r4,r0
        0x0000074c:    4853        SH      LDR      r0,[pc,#332] ; [0x89c] = 0x9b0
        0x0000074e:    a901        ..      ADD      r1,sp,#4
        0x00000750:    c84c        L.      LDM      r0!,{r2,r3,r6}
        0x00000752:    c14c        L.      STM      r1!,{r2,r3,r6}
        0x00000754:    c84c        L.      LDM      r0!,{r2,r3,r6}
        0x00000756:    c14c        L.      STM      r1!,{r2,r3,r6}
        0x00000758:    4851        QH      LDR      r0,[pc,#324] ; [0x8a0] = 0x4000021c
        0x0000075a:    497e        ~I      LDR      r1,[pc,#504] ; [0x954] = 0x40070000
        0x0000075c:    428c        .B      CMP      r4,r1
        0x0000075e:    d014        ..      BEQ      0x78a ; UART_Open + 70
        0x00000760:    4950        PI      LDR      r1,[pc,#320] ; [0x8a4] = 0xbff8f000
        0x00000762:    1861        a.      ADDS     r1,r4,r1
        0x00000764:    220c        ."      MOVS     r2,#0xc
        0x00000766:    41d1        .A      RORS     r1,r1,r2
        0x00000768:    2906        .)      CMP      r1,#6
        0x0000076a:    d84b        K.      BHI      0x804 ; UART_Open + 192
        0x0000076c:    4479        yD      ADD      r1,r1,pc
        0x0000076e:    7909        .y      LDRB     r1,[r1,#4]
        0x00000770:    0049        I.      LSLS     r1,r1,#1
        0x00000772:    448f        .D      ADD      pc,pc,r1
    $d
        0x00000774:    433e5103    .Q>C    DCD    1128157443
        0x00000778:    005a5539    9UZ.    DCD    5920057
    $t
        0x0000077c:    4601        .F      MOV      r1,r0
        0x0000077e:    3908        .9      SUBS     r1,r1,#8
        0x00000780:    6809        .h      LDR      r1,[r1,#0]
        0x00000782:    0f09        ..      LSRS     r1,r1,#28
        0x00000784:    6842        Bh      LDR      r2,[r0,#4]
        0x00000786:    0b13        ..      LSRS     r3,r2,#12
        0x00000788:    e005        ..      B        0x796 ; UART_Open + 82
        0x0000078a:    4601        .F      MOV      r1,r0
        0x0000078c:    3908        .9      SUBS     r1,r1,#8
        0x0000078e:    6809        .h      LDR      r1,[r1,#0]
        0x00000790:    0e09        ..      LSRS     r1,r1,#24
        0x00000792:    6842        Bh      LDR      r2,[r0,#4]
        0x00000794:    0a13        ..      LSRS     r3,r2,#8
        0x00000796:    2200        ."      MOVS     r2,#0
        0x00000798:    6322        "c      STR      r2,[r4,#0x30]
        0x0000079a:    2603        .&      MOVS     r6,#3
        0x0000079c:    60e6        .`      STR      r6,[r4,#0xc]
        0x0000079e:    68a6        .h      LDR      r6,[r4,#8]
        0x000007a0:    4f41        AO      LDR      r7,[pc,#260] ; [0x8a8] = 0xfff0ff0f
        0x000007a2:    4037        7@      ANDS     r7,r7,r6
        0x000007a4:    60a7        .`      STR      r7,[r4,#8]
        0x000007a6:    2707        .'      MOVS     r7,#7
        0x000007a8:    400f        .@      ANDS     r7,r7,r1
        0x000007aa:    260f        .&      MOVS     r6,#0xf
        0x000007ac:    401e        .@      ANDS     r6,r6,r3
        0x000007ae:    2f04        ./      CMP      r7,#4
        0x000007b0:    d00c        ..      BEQ      0x7cc ; UART_Open + 136
        0x000007b2:    2f01        ./      CMP      r7,#1
        0x000007b4:    d153        S.      BNE      0x85e ; UART_Open + 282
        0x000007b6:    6a41        Aj      LDR      r1,[r0,#0x24]
        0x000007b8:    2005        .       MOVS     r0,#5
        0x000007ba:    0400        ..      LSLS     r0,r0,#16
        0x000007bc:    4201        .B      TST      r1,r0
        0x000007be:    d14c        L.      BNE      0x85a ; UART_Open + 278
        0x000007c0:    0308        ..      LSLS     r0,r1,#12
        0x000007c2:    d537        7.      BPL      0x834 ; UART_Open + 240
        0x000007c4:    4a3b        ;J      LDR      r2,[pc,#236] ; [0x8b4] = 0xb71b00
        0x000007c6:    0388        ..      LSLS     r0,r1,#14
        0x000007c8:    d537        7.      BPL      0x83a ; UART_Open + 246
        0x000007ca:    e046        F.      B        0x85a ; UART_Open + 278
        0x000007cc:    4837        7H      LDR      r0,[pc,#220] ; [0x8ac] = 0xbff90000
        0x000007ce:    1820         .      ADDS     r0,r4,r0
        0x000007d0:    210d        .!      MOVS     r1,#0xd
        0x000007d2:    41c8        .A      RORS     r0,r0,r1
        0x000007d4:    2803        .(      CMP      r0,#3
        0x000007d6:    d802        ..      BHI      0x7de ; UART_Open + 154
        0x000007d8:    f7fffd48    ..H.    BL       CLK_GetPCLK0Freq ; 0x26c
        0x000007dc:    e001        ..      B        0x7e2 ; UART_Open + 158
        0x000007de:    f7fffd51    ..Q.    BL       CLK_GetPCLK1Freq ; 0x284
        0x000007e2:    9005        ..      STR      r0,[sp,#0x14]
        0x000007e4:    2704        .'      MOVS     r7,#4
        0x000007e6:    e03a        :.      B        0x85e ; UART_Open + 282
        0x000007e8:    6801        .h      LDR      r1,[r0,#0]
        0x000007ea:    0d09        ..      LSRS     r1,r1,#20
        0x000007ec:    6942        Bi      LDR      r2,[r0,#0x14]
        0x000007ee:    0b13        ..      LSRS     r3,r2,#12
        0x000007f0:    e7d1        ..      B        0x796 ; UART_Open + 82
        0x000007f2:    6801        .h      LDR      r1,[r0,#0]
        0x000007f4:    0f09        ..      LSRS     r1,r1,#28
        0x000007f6:    6942        Bi      LDR      r2,[r0,#0x14]
        0x000007f8:    0913        ..      LSRS     r3,r2,#4
        0x000007fa:    e7cc        ..      B        0x796 ; UART_Open + 82
        0x000007fc:    6801        .h      LDR      r1,[r0,#0]
        0x000007fe:    0c09        ..      LSRS     r1,r1,#16
        0x00000800:    6942        Bi      LDR      r2,[r0,#0x14]
        0x00000802:    e7c7        ..      B        0x794 ; UART_Open + 80
        0x00000804:    2600        .&      MOVS     r6,#0
        0x00000806:    6326        &c      STR      r6,[r4,#0x30]
        0x00000808:    2003        .       MOVS     r0,#3
        0x0000080a:    60e0        .`      STR      r0,[r4,#0xc]
        0x0000080c:    68a0        .h      LDR      r0,[r4,#8]
        0x0000080e:    4926        &I      LDR      r1,[pc,#152] ; [0x8a8] = 0xfff0ff0f
        0x00000810:    4001        .@      ANDS     r1,r1,r0
        0x00000812:    60a1        .`      STR      r1,[r4,#8]
        0x00000814:    4637        7F      MOV      r7,r6
        0x00000816:    e022        ".      B        0x85e ; UART_Open + 282
        0x00000818:    6801        .h      LDR      r1,[r0,#0]
        0x0000081a:    6943        Ci      LDR      r3,[r0,#0x14]
        0x0000081c:    0e09        ..      LSRS     r1,r1,#24
        0x0000081e:    e7ba        ..      B        0x796 ; UART_Open + 82
        0x00000820:    6801        .h      LDR      r1,[r0,#0]
        0x00000822:    0a09        ..      LSRS     r1,r1,#8
        0x00000824:    6942        Bi      LDR      r2,[r0,#0x14]
        0x00000826:    0c13        ..      LSRS     r3,r2,#16
        0x00000828:    e7b5        ..      B        0x796 ; UART_Open + 82
        0x0000082a:    6801        .h      LDR      r1,[r0,#0]
        0x0000082c:    0b09        ..      LSRS     r1,r1,#12
        0x0000082e:    6942        Bi      LDR      r2,[r0,#0x14]
        0x00000830:    0d13        ..      LSRS     r3,r2,#20
        0x00000832:    e7b0        ..      B        0x796 ; UART_Open + 82
        0x00000834:    4a1e        .J      LDR      r2,[pc,#120] ; [0x8b0] = 0x1e84800
        0x00000836:    0388        ..      LSLS     r0,r1,#14
        0x00000838:    d40f        ..      BMI      0x85a ; UART_Open + 278
        0x0000083a:    481f        .H      LDR      r0,[pc,#124] ; [0x8b8] = 0x1ff
        0x0000083c:    4008        .@      ANDS     r0,r0,r1
        0x0000083e:    1c83        ..      ADDS     r3,r0,#2
        0x00000840:    0890        ..      LSRS     r0,r2,#2
        0x00000842:    4358        XC      MULS     r0,r3,r0
        0x00000844:    040a        ..      LSLS     r2,r1,#16
        0x00000846:    0f92        ..      LSRS     r2,r2,#30
        0x00000848:    4b1c        .K      LDR      r3,[pc,#112] ; [0x8bc] = 0x9c8
        0x0000084a:    5c9a        .\      LDRB     r2,[r3,r2]
        0x0000084c:    0489        ..      LSLS     r1,r1,#18
        0x0000084e:    0ec9        ..      LSRS     r1,r1,#27
        0x00000850:    1c89        ..      ADDS     r1,r1,#2
        0x00000852:    4351        QC      MULS     r1,r2,r1
        0x00000854:    f7fffc7e    ..~.    BL       __aeabi_uidiv ; 0x154
        0x00000858:    0082        ..      LSLS     r2,r0,#2
        0x0000085a:    9202        ..      STR      r2,[sp,#8]
        0x0000085c:    2701        .'      MOVS     r7,#1
        0x0000085e:    2d00        .-      CMP      r5,#0
        0x00000860:    d01a        ..      BEQ      0x898 ; UART_Open + 340
        0x00000862:    00b8        ..      LSLS     r0,r7,#2
        0x00000864:    a901        ..      ADD      r1,sp,#4
        0x00000866:    5808        .X      LDR      r0,[r1,r0]
        0x00000868:    1c71        q.      ADDS     r1,r6,#1
        0x0000086a:    f7fffc73    ..s.    BL       __aeabi_uidiv ; 0x154
        0x0000086e:    4606        .F      MOV      r6,r0
        0x00000870:    0868        h.      LSRS     r0,r5,#1
        0x00000872:    1830        0.      ADDS     r0,r6,r0
        0x00000874:    4629        )F      MOV      r1,r5
        0x00000876:    f7fffc6d    ..m.    BL       __aeabi_uidiv ; 0x154
        0x0000087a:    1e80        ..      SUBS     r0,r0,#2
        0x0000087c:    0c01        ..      LSRS     r1,r0,#16
        0x0000087e:    d007        ..      BEQ      0x890 ; UART_Open + 332
        0x00000880:    00e8        ..      LSLS     r0,r5,#3
        0x00000882:    1830        0.      ADDS     r0,r6,r0
        0x00000884:    4629        )F      MOV      r1,r5
        0x00000886:    f7fffc65    ..e.    BL       __aeabi_uidiv ; 0x154
        0x0000088a:    0900        ..      LSRS     r0,r0,#4
        0x0000088c:    1e80        ..      SUBS     r0,r0,#2
        0x0000088e:    e002        ..      B        0x896 ; UART_Open + 338
        0x00000890:    2103        .!      MOVS     r1,#3
        0x00000892:    0709        ..      LSLS     r1,r1,#28
        0x00000894:    4308        .C      ORRS     r0,r0,r1
        0x00000896:    6260        `b      STR      r0,[r4,#0x24]
        0x00000898:    b007        ..      ADD      sp,sp,#0x1c
        0x0000089a:    bdf0        ..      POP      {r4-r7,pc}
    $d
    __arm_cp.6_0
        0x0000089c:    000009b0    ....    DCD    2480
    __arm_cp.6_1
        0x000008a0:    4000021c    ...@    DCD    1073742364
    __arm_cp.6_3
        0x000008a4:    bff8f000    ....    DCD    3220762624
    __arm_cp.6_4
        0x000008a8:    fff0ff0f    ....    DCD    4293984015
    __arm_cp.6_5
        0x000008ac:    bff90000    ....    DCD    3220766720
    __arm_cp.6_6
        0x000008b0:    01e84800    .H..    DCD    32000000
    __arm_cp.6_7
        0x000008b4:    00b71b00    ....    DCD    12000000
    __arm_cp.6_8
        0x000008b8:    000001ff    ....    DCD    511
    __arm_cp.6_9
        0x000008bc:    000009c8    ....    DCD    2504
    $t
    fputc
        0x000008c0:    b510        ..      PUSH     {r4,lr}
        0x000008c2:    4604        .F      MOV      r4,r0
        0x000008c4:    f7fffe96    ....    BL       SendChar ; 0x5f4
        0x000008c8:    4620         F      MOV      r0,r4
        0x000008ca:    bd10        ..      POP      {r4,pc}
    gpio_config_init
        0x000008cc:    480f        .H      LDR      r0,[pc,#60] ; [0x90c] = 0x4000003c
        0x000008ce:    69c1        .i      LDR      r1,[r0,#0x1c]
        0x000008d0:    22ff        ."      MOVS     r2,#0xff
        0x000008d2:    4391        .C      BICS     r1,r1,r2
        0x000008d4:    61c1        .a      STR      r1,[r0,#0x1c]
        0x000008d6:    69c1        .i      LDR      r1,[r0,#0x1c]
        0x000008d8:    22ee        ."      MOVS     r2,#0xee
        0x000008da:    430a        .C      ORRS     r2,r2,r1
        0x000008dc:    61c2        .a      STR      r2,[r0,#0x1c]
        0x000008de:    210f        .!      MOVS     r1,#0xf
        0x000008e0:    0609        ..      LSLS     r1,r1,#24
        0x000008e2:    6802        .h      LDR      r2,[r0,#0]
        0x000008e4:    438a        .C      BICS     r2,r2,r1
        0x000008e6:    6002        .`      STR      r2,[r0,#0]
        0x000008e8:    6801        .h      LDR      r1,[r0,#0]
        0x000008ea:    6001        .`      STR      r1,[r0,#0]
        0x000008ec:    6841        Ah      LDR      r1,[r0,#4]
        0x000008ee:    4a08        .J      LDR      r2,[pc,#32] ; [0x910] = 0xff00ffff
        0x000008f0:    4011        .@      ANDS     r1,r1,r2
        0x000008f2:    6041        A`      STR      r1,[r0,#4]
        0x000008f4:    6841        Ah      LDR      r1,[r0,#4]
        0x000008f6:    6041        A`      STR      r1,[r0,#4]
        0x000008f8:    6801        .h      LDR      r1,[r0,#0]
        0x000008fa:    4011        .@      ANDS     r1,r1,r2
        0x000008fc:    6001        .`      STR      r1,[r0,#0]
        0x000008fe:    2133        3!      MOVS     r1,#0x33
        0x00000900:    0449        I.      LSLS     r1,r1,#17
        0x00000902:    6802        .h      LDR      r2,[r0,#0]
        0x00000904:    430a        .C      ORRS     r2,r2,r1
        0x00000906:    6002        .`      STR      r2,[r0,#0]
        0x00000908:    4770        pG      BX       lr
        0x0000090a:    46c0        .F      MOV      r8,r8
    $d
    __arm_cp.8_0
        0x0000090c:    4000003c    <..@    DCD    1073741884
    __arm_cp.8_1
        0x00000910:    ff00ffff    ....    DCD    4278255615
    $t
    main
        0x00000914:    f7fffde6    ....    BL       MyGPIOProject_config_1_init ; 0x4e4
        0x00000918:    f7ffffd8    ....    BL       gpio_config_init ; 0x8cc
        0x0000091c:    2201        ."      MOVS     r2,#1
        0x0000091e:    0391        ..      LSLS     r1,r2,#14
        0x00000920:    4c0a        .L      LDR      r4,[pc,#40] ; [0x94c] = 0x40004040
        0x00000922:    4620         F      MOV      r0,r4
        0x00000924:    f7fffd70    ..p.    BL       GPIO_SetMode ; 0x408
        0x00000928:    3440        @4      ADDS     r4,r4,#0x40
        0x0000092a:    2110        .!      MOVS     r1,#0x10
        0x0000092c:    2500        .%      MOVS     r5,#0
        0x0000092e:    4620         F      MOV      r0,r4
        0x00000930:    462a        *F      MOV      r2,r5
        0x00000932:    f7fffd69    ..i.    BL       GPIO_SetMode ; 0x408
        0x00000936:    4806        .H      LDR      r0,[pc,#24] ; [0x950] = 0x40004878
        0x00000938:    6005        .`      STR      r5,[r0,#0]
        0x0000093a:    20e1        .       MOVS     r0,#0xe1
        0x0000093c:    0241        A.      LSLS     r1,r0,#9
        0x0000093e:    4805        .H      LDR      r0,[pc,#20] ; [0x954] = 0x40070000
        0x00000940:    f7ffff00    ....    BL       UART_Open ; 0x744
        0x00000944:    a004        ..      ADR      r0,{pc}+0x14 ; 0x958
        0x00000946:    f000f81d    ....    BL       puts ; 0x984
        0x0000094a:    e7fe        ..      B        0x94a ; main + 54
    $d
    __arm_cp.0_0
        0x0000094c:    40004040    @@.@    DCD    1073758272
    __arm_cp.0_1
        0x00000950:    40004878    xH.@    DCD    1073760376
    __arm_cp.0_2
        0x00000954:    40070000    ...@    DCD    1074200576
        0x00000958:    6c6c6548    Hell    DCD    1819043144
        0x0000095c:    6f57206f    o Wo    DCD    1867980911
        0x00000960:    00646c72    rld.    DCD    6581362
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x00000964:    e002        ..      B        0x96c ; __scatterload_copy + 8
        0x00000966:    c808        ..      LDM      r0!,{r3}
        0x00000968:    1f12        ..      SUBS     r2,r2,#4
        0x0000096a:    c108        ..      STM      r1!,{r3}
        0x0000096c:    2a00        .*      CMP      r2,#0
        0x0000096e:    d1fa        ..      BNE      0x966 ; __scatterload_copy + 2
        0x00000970:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x00000972:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000974:    2000        .       MOVS     r0,#0
        0x00000976:    e001        ..      B        0x97c ; __scatterload_zeroinit + 8
        0x00000978:    c101        ..      STM      r1!,{r0}
        0x0000097a:    1f12        ..      SUBS     r2,r2,#4
        0x0000097c:    2a00        .*      CMP      r2,#0
        0x0000097e:    d1fb        ..      BNE      0x978 ; __scatterload_zeroinit + 4
        0x00000980:    4770        pG      BX       lr
        0x00000982:    0000        ..      MOVS     r0,r0
    i.puts
    puts
        0x00000984:    b510        ..      PUSH     {r4,lr}
        0x00000986:    4604        .F      MOV      r4,r0
        0x00000988:    e001        ..      B        0x98e ; puts + 10
        0x0000098a:    f7ffff99    ....    BL       fputc ; 0x8c0
        0x0000098e:    7820         x      LDRB     r0,[r4,#0]
        0x00000990:    1c64        d.      ADDS     r4,r4,#1
        0x00000992:    4903        .I      LDR      r1,[pc,#12] ; [0x9a0] = 0x20000010
        0x00000994:    2800        .(      CMP      r0,#0
        0x00000996:    d1f8        ..      BNE      0x98a ; puts + 6
        0x00000998:    200a        .       MOVS     r0,#0xa
        0x0000099a:    f7ffff91    ....    BL       fputc ; 0x8c0
        0x0000099e:    bd10        ..      POP      {r4,pc}
    $d
        0x000009a0:    20000010    ...     DCD    536870928
    $d.realdata
        0x000009a4:    00000000    ....    DCD    0
        0x000009a8:    00000004    ....    DCD    4
        0x000009ac:    00000008    ....    DCD    8
        0x000009b0:    01e84800    .H..    DCD    32000000
        0x000009b4:    00000000    ....    DCD    0
        0x000009b8:    00008000    ....    DCD    32768
        0x000009bc:    02dc6c00    .l..    DCD    48000000
        0x000009c0:    00000000    ....    DCD    0
        0x000009c4:    00009600    ....    DCD    38400
        0x000009c8:    04020201    ....    DCD    67240449
    gau32ClkSrcTbl
        0x000009cc:    01e84800    .H..    DCD    32000000
        0x000009d0:    00008000    ....    DCD    32768
        0x000009d4:    05b8d800    ....    DCD    96000000
        0x000009d8:    00009600    ....    DCD    38400
        0x000009dc:    02dc6c00    .l..    DCD    48000000
        0x000009e0:    00000000    ....    DCD    0
        0x000009e4:    00000000    ....    DCD    0
        0x000009e8:    02dc6c00    .l..    DCD    48000000
    Region$$Table$$Base
        0x000009ec:    00000a0c    ....    DCD    2572
        0x000009f0:    20000000    ...     DCD    536870912
        0x000009f4:    00000010    ....    DCD    16
        0x000009f8:    00000964    d...    DCD    2404
        0x000009fc:    00000a1c    ....    DCD    2588
        0x00000a00:    20000010    ...     DCD    536870928
        0x00000a04:    00000258    X...    DCD    600
        0x00000a08:    00000974    t...    DCD    2420
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 16 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 600 bytes (alignment 8)
    Address: 0x20000010


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 2751 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 2064 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 12987 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 8916 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 8870 bytes


** Section #9 '.debug_ranges' (SHT_PROGBITS)
    Size   : 984 bytes


** Section #10 '.debug_str' (SHT_PROGBITS)
    Size   : 7947 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 3552 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 135


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 2620 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 1532 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 148 bytes


